{
  "ConnectionStrings": {
    //"Connection": "Server=.;DataBase=BotWhatsApp;User=sa;Password=AlexCya;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=botwhatsappfiles;AccountKey=duiuHPKnrPkurod+gIw/1W3c/tjt8MJt4w57vGR8M01oOSnfOCK4ar+2DEEsgmLVzr6U5Zn3UemV+AStq6Pxlg==;EndpointSuffix=core.windows.net",
    "Connection": "Server=itechserv.database.windows.net;DataBase=BotWhatsApp;User=itech;Password=@dev2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
